WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Visibility="Visible" RenderTransformOrigin="0.499,0.574" Margin="-1,0,1,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="HelloWPF" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal" Grid.RowSpan="2" Grid.Row="1" Background="Transparent" Foreground="#FF3DED0D"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="102,152,0,0" VerticalAlignment="Top" Click="btnHello_Click" RenderTransformOrigin="0.5,0.5" Width="65" Grid.Row="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="46,59,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbUser" Header="Hello, XAML!" Grid.Row="1" Margin="10,10,556,147" Grid.RowSpan="2" Foreground="#FFEF1515"/>
        <Label Content="Sum n! and n^y..." HorizontalAlignment="Left" Margin="518,11,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Background="#00000000" Foreground="#FF150EEF"/>
        <Label Content="n:" HorizontalAlignment="Left" Margin="518,55,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.471"/>
        <Label Content="y:" HorizontalAlignment="Left" Margin="519,86,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="542,63,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="542,94,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Content="Button"/>
        <Button x:Name="btnSumN" Content="Sum n!" HorizontalAlignment="Left" Margin="560,119,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnSumN_Click" Height="33"/>
        <Button x:Name="btnSumNNN" Content="Sum n^y" HorizontalAlignment="Left" Margin="622,119,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnSumNNN_Click" Height="33"/>
        <GroupBox x:Name="gbCalculate" Header="Calculating n! and n^y" Grid.Row="1" Margin="502,34,6,179" Foreground="#FFD208B8" Grid.RowSpan="2"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="46,90,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName_Copy1" HorizontalAlignment="Left" Margin="46,119,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="10,115,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="peopleListBox" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="282,32,381,204" SelectionChanged="peopleListBox_SelectionChanged">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="greetingBtn" Content="Greeting" HorizontalAlignment="Left" Margin="292,198,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Click="greetingBtn_Click"/>

    </Grid>
</Window>
