Expenselt/ExpenseReport.xaml

<Window x:Class="Expenselt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,0,10" RenderTransformOrigin="0.44,0.488">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Misho\Desktop\6 semestur\Programni sredi upr\PS_30_Mihael_Mihalev_exercise_3\Expenselt\watermark.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150px"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="15" FontFamily="Arial Black" Foreground="#FF1414A7">Expense Report For:</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="Arial Black" Foreground="Black" Margin="-19,0,0,33" Grid.RowSpan="2">Name:</Label>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}"></Label>
                <Label Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="Arial Black" Foreground="Black" Margin="-19,0,0,0">Department:</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Department}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" RenderTransformOrigin="0.626,0.492" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>

