StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\test\source\repos\PS_30_Mihael\StudentInfoSystem\backgroundLogin.png"/>
        </Grid.Background>
        <GroupBox Header="Login" Margin="0,70,0,46" Width="512" HorizontalAlignment="Center" BorderBrush="#FF4DE40B" >
            <Grid Margin="0,0,-12,0" Height="184">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10, 50, 0, 0" Height="30" Width="130" Grid.ColumnSpan="2">Потребителско име:</Label>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 80, 0, 0" Height="30" Width="130" Grid.ColumnSpan="2">Парола:</Label>
                <TextBox x:Name="usernameLogWIn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,50,0,0" Height="25" Width="160" Grid.Column="1"/>
                <!--TextBox x:Name="passwordLogWin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="82,0,0,0" Height="25" Width="160" Grid.Column="1"/-->
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="82,0,0,0" Height="25" Width="160" Grid.Column="1"/>
                <Button x:Name="loginLogWin" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,188,10" Padding="2" Height="31" Click="loginLogWin_Click" Grid.Column="1" Width="118">Login</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
