StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid  Name="MainGrid"  RenderTransformOrigin="0.716,0.048">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Misho\Desktop\6 semestur\Programni sredi upr\PS_30_Mihael_Mihalev\StudentInfoSystem\backgroundLogin.png"/>
        </Grid.Background>
        <GroupBox HorizontalAlignment="Right" Header="Лични данни" Grid.Row="0" Margin="0,15,10,261" Width="372" >
            <Grid Margin="10,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" x:Name="lblName" Content="Име"  VerticalAlignment="Center" Height="26" HorizontalAlignment="Left" Width="58" />
                <Label Grid.Row="1" x:Name="lblSurName" Content="Презиме" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="70" />
                <Label Grid.Row="2" x:Name="lblFamily" Content="Фамилия"  VerticalAlignment="Center" Height="26" HorizontalAlignment="Left" Width="72" />
                <TextBox Grid.Column="1" x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="118" Grid.ColumnSpan="3" Height="18"/>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtSurName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="118" Grid.ColumnSpan="3" Height="18"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFamily" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="118" Grid.ColumnSpan="3" Height="18"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Header="Студентска информация" Margin="0,173,10,56" Width="372">
            <Grid Margin="0,0,-2,0" HorizontalAlignment="Right" Height="162" Width="368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label Content="Факултет:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" Height="34" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                <Label Content="Специалност: "  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="26"/>
                <Label Content="ОКС: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="39"/>
                <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="45"/>
                <Label Content="Фак. номер: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="78"/>
                <TextBox x:Name="txtFac"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
                <TextBox x:Name="txtSpec"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
                <TextBox x:Name="txtOKS"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Height="18"/>
                <!--TextBox x:Name="txtSts" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Height="17"/-->
                <ListBox x:Name="statusListBox" ItemsSource="{Binding StudStatusChoices}" HorizontalAlignment="Left" Width="184" Grid.Row="4" Grid.Column="1" Margin="7,3,0,3" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtFacNum"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" Height="18"/>
                <Label Content="Група: "  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="26" Width="48"/>
                <Label Content="Поток: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="26" Width="48"/>
                <Label Content="Курс: " HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Height="26" Width="42"/>
                <TextBox x:Name="txtCurse" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="102" Grid.Column="3" Height="18"/>
                <TextBox x:Name="txtPotok" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="102" Grid.Row="1" Grid.Column="3" Height="18"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="102" Grid.Row="2" Grid.Column="3" Height="18"/>
            </Grid>
        </GroupBox>

        <!-- <Button x:Name="fillBtn" Grid.Column="8" HorizontalAlignment="Left" Margin="275,399,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearBtn" Content="Изчистване"  Margin="621,381,37,9" Click="Button_Click"  />
        <Button x:Name="disableBtn" Content="Деактивиране" Click="disableBtn_Click" Margin="264,381,405,10"  />
        <Button x:Name="disableBtn_Copy" Content="Деактивиране" Click="disableBtn_Click" Margin="160,381,556,10"  />
        <Button x:Name="enableBtn" Content="Aктивиране" Click="enableBtn_Click" Margin="26,381,661,10"  /> -->
        <Button  HorizontalAlignment="Right" Content="Извеждане на данни за студент" Click="fillBtn_Click" Margin="0,378,10,10" Width="186"  />
        <GroupBox Header="снимка" Width="156" Grid.Row="0" Margin="97,112,0,102" HorizontalAlignment="Left" >
            <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="132" Margin="10,0,0,0"/>
        </GroupBox>
        <Button x:Name="btnGrades"  HorizontalAlignment="Right" Content="Преглед на оценки" Click="get_GradesTable" Margin="0,378,227,10" Width="186"  />
    </Grid>

</Window>
